<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/home/abs/Downloads/HttpApp/HttpApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/values-hdpi-v4/values-hdpi-v4.xml -->
    <eat-comment/>
    <style name="Base.Widget.AppCompat.DrawerArrowToggle" parent="Base.Widget.AppCompat.DrawerArrowToggle.Common">
          <item name="barLength">18.66dp</item>
          <item name="gapBetweenBars">3.33dp</item>
          <item name="drawableSize">24dp</item>
     </style>
</resources>