<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/home/abs/Downloads/HttpApp/HttpApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/values-ur-rPK/values-ur-rPK.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"ہوم پر نیویگیٹ کریں"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"اوپر نیویگیٹ کریں"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"مزید اختیارات"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"ہو گیا"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"سبھی دیکھیں"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"ایک ایپ منتخب کریں"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"آف"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"آن"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"تلاش کریں…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"استفسار صاف کریں"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"استفسار تلاش کریں"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"تلاش کریں"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"استفسار جمع کرائیں"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"صوتی تلاش"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"اشتراک کریں مع"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"‏%s کے ساتھ اشتراک کریں"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"سکیڑیں"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"‎999+‎"</string>
</resources>