<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha android:fromAlpha="1.0"
           android:toAlpha="0.0"/>

    <scale android:fromXScale="1.0"
           android:fromYScale="1.0"
           android:toXScale="0.0"
           android:toYScale="0.0"
           android:pivotX="50%"
           android:pivotY="50%"/>

</set>
<!-- From: file:/home/abs/Downloads/HttpApp/HttpApp/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/anim/design_fab_out.xml -->