<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/home/abs/Downloads/HttpApp/HttpApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/values-ro/values-ro.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Navigați la ecranul de pornire"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Navigați în sus"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Mai multe opțiuni"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Terminat"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Afișați-le pe toate"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Alegeți o aplicație"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"DEZACTIVAȚI"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ACTIVAȚI"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Căutați…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Ștergeți interogarea"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Interogare de căutare"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Căutați"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Trimiteți interogarea"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Căutare vocală"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Trimiteți la"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Trimiteți la %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Restrângeți"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"˃999"</string>
</resources>