<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/home/abs/Downloads/HttpApp/HttpApp/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/values-xlarge-v4/values-xlarge-v4.xml -->
    <eat-comment/>
    <bool name="abc_action_bar_expanded_action_views_exclusive">false</bool>
    <item name="abc_dialog_fixed_height_major" type="dimen">60%</item>
    <item name="abc_dialog_fixed_height_minor" type="dimen">90%</item>
    <item name="abc_dialog_fixed_width_major" type="dimen">50%</item>
    <item name="abc_dialog_fixed_width_minor" type="dimen">70%</item>
    <item name="abc_dialog_min_width_major" type="dimen">45%</item>
    <item name="abc_dialog_min_width_minor" type="dimen">72%</item>
    <dimen name="abc_search_view_text_min_width">192dip</dimen>
    <integer name="abc_max_action_buttons">5</integer>
</resources>